@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap');
:root {
    --main-color: #6dbfe2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Serif JP", serif;
}

a {
    text-decoration: none;
}
a:link {
    color: #fff;
}
a:visited {
    color: #fff;
}
ul {
    list-style: none;
}

.content {
    padding: 100px 0 50px 0;
}
.content-container {
    max-width: 1248px;
    margin: auto;
}

.content h1 {
    text-align: center;
    margin-bottom: 50px;
    color: var(--main-color);
    position: relative;
    font-size: 54px;
}
.content h1::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 250px;
    background-color: var(--main-color);
    border-radius: 5px;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
}
.content h1::after {
    position: absolute;
    content: "\2666";
    width: 70px;
    height: 20px;
    color: red;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
}

.content-item-img {
    width: 50%;
    background-color: var(--main-color);
}
.content-item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.content-item-text {
    width: 50%;
    padding: 20px 0 0 50px;
    line-height: 2;
}
.content-item-text h2 {
    color: var(--main-color);
    font-size: 36px;
}
.content-item-text p {
    font-size: 24px;
    margin: 20px 30px 0 0;
}

.content-item {
    box-shadow: 2px 2px 10px rgba(0,0,0,.2);
    margin-bottom: 4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.content-item:nth-child(even) {
    flex-direction: row-reverse;
}

footer {
    background-color: var(--main-color);
    color: #ffff;
    padding: 3rem 0 5rem 0;
}
.footer-container {
    width: 1350px;
    max-width: 100%;
    margin: 0 auto;
}
.container-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.content-column {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.33%;
}
.content-column h2 {
    font-size: 36px;
    color: gold;
}
.content-column a i {
    color: red;
}
.content-column p {
    font-size: 22px;
    margin-bottom: 2em;
}



footer {
    background-color: var(--main-color);
    font-size: 24px; 
    margin-top: 3rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3.5rem;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-container {
    width: 1024px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
}
.container-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.content-column {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}
.column-header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.column-header img {
    width: 20%;
    height: 20%;
    object-fit: cover;
}
.column-header h2 {
    width: 75%;
    color: darkblue;
    font-size: 38px;
}
.content-column h3 {
    color: gold;
    padding-bottom: 8px;
    padding-left: 15px;
}
.content-column a {
    transition: all .3s ease;
    display: block;
}
.content-column a:hover {
    transform: translateX(-3px) translateY(-5px);
    cursor: pointer;
    opacity: .7;
}
.content-column i {
    color: red;
    padding-right: 4px;
}
.content-column li {
    margin: 16px;
    color: #fff;
}

@media only screen and (max-width: 1024px) {
    footer {
        padding: 50px 5% 40px;
    }
    .content {
        padding: 50px 2%;
    }
}

@media only screen and (max-width: 768px) {
    .content h1 {
        font-size: 48px;
    }
    .content h1::before {
        height: 4px;
        width: 185px;
    }
    .content h1::after {
        height: 5px;
        width: 50px;
        bottom: 5px;
    }
    .content-item-img {
        width: 100%;
        margin-bottom: 1em;
    }
    .content-item-img img {
        width: 100%;
    }
    .content-item-text {
        width: 100%;
        padding: 1em;
    }
    .content-item-text p {
        margin: auto;
    }
    footer {
        padding: 50px 5%;
    }
    .content-column {
        width: 50%;
    }
}


@media only screen and (max-width: 480px) {
    .content h1 {
        font-size: 36px;
    }
    .content h1::before {
        height: 3.5px;
        width: 135px;
    }
    .content h1::after {
        height: 0px;
        width: 50px;
        bottom: 2px;
    }
    .column-header h2 {
        font-size: 32px;
    }
    .column-header ul li , .content-column ul li {
        font-size: 22px;
    }
    .content-column h3 {
        font-size: 26px;
    }
}

@media only screen and (max-width: 320px) {
    .content-item-text {
        padding: 15px;
    }
    .content-item-text h2 {
        font-size: 28px;
    }
    .content-item-text p {
        font-size: 18px;
    }
    .content-column {
        width: 100%;
    }

}
@media only screen and (max-height: 320px) {
    .header-content {
        padding: 15px 25px 0;
    }
    .content {
        margin-top: 20px;
    }
    .content p {
        font-size: 16px;
    }
}
